@import "global.less";

* {
  outline: none;
}

*:lang(ko) {
  font-family: Varela, Lato, -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Apple SD Gothic Neo", Roboto, sans-serif;
}

strong {
  font-weight: 700;
}

input {
  font-weight: inherit;
}
