@import "~styles/global.less";

#home {
  .app {
    &-flexbox {
      position: relative;
      height: calc(100vh - 110px);

      justify-content: center;
      @media (orientation: landscape) {
        flex-direction: row;
      }
      @media (orientation: portrait) {
        flex-direction: column;
      }
    }
    &-weather {
      &-title {
        font-size: @h3;
        font-weight: bold;
        max-height: 60px;
        padding-top: 20px;
        text-align: center;
        letter-spacing: 2px;
        @media (orientation: landscape) {
          display: none;
        }
      }
      &-animation {
        position: relative;
        width: 100%;
        max-height: 260px;
        text-align: center;
        @media (orientation: landscape) {
          height: 60vh;
        }
        @media (orientation: portrait) {
          flex: 2;
        }
      }
      &-information {
        display: flex;
        flex-direction: row;
        max-height: 160px;

        align-items: center;
        flex: 1;
        [data-weather="temperature"] {
          font-size: 60px;
          min-width: 100px;
          text-align: right;
        }
        [data-weather="information"] {
          .row {
            span {
              &:nth-child(1) {
                display: inline-block;
                min-width: 80px;
                margin-right: 10px;
                color: @grey-700;
              }
            }
          }
        }
      }
      &-day {
        font-weight: bold;
        line-height: 60px;
        width: 280px;
        max-height: 60px;
        margin: 0;
        text-align: center;
        letter-spacing: 2px;
        border-top: 1px solid @grey-700;
        border-bottom: 1px solid @grey-700;
        @media (orientation: landscape) {
          display: none;
        }
      }
    }
    &-animation {
      &-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .dot {
          position: relative;
          display: inline-block;
          width: 10px;
          height: 10px;
          margin: 10px;
          animation-name: loading;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          border-radius: 50%;
          background-color: black;
          &:nth-child(2) {
            animation-delay: .2s;
          }
          &:nth-child(3) {
            animation-delay: .4s;
          }
        }
      }
    }
    &-card {
      background-color: transparent;
      &::before {
        border: none !important;
      }
      &-header {
        .am-card-header-content {
          font-size: @h6;
          font-weight: bold;
          min-width: 160px;
          padding-bottom: 6px;
          letter-spacing: 2px;
          border-bottom: 1px solid @grey-700;
        }
      }
      &-body {
        font-size: @h7;
        padding-top: 6px;
      }
    }
  }
  [role="img"] {
    &[alt="sun"] {
      .center-horizontally-and-vertically();
      height: 60%;
      animation-name: spin;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    &[alt="cloud"] {
      .center-horizontally-and-vertically();
      animation-iteration-count: infinite;
      &:nth-of-type(1) {
        top: 70%;
        height: 50%;
        animation-name: cloud;
        animation-duration: 10s;
      }
      &:nth-of-type(2) {
        top: 40%;
        height: 40%;
        animation-name: cloud-2;
        animation-duration: 15s;
      }
      &:nth-of-type(3) {
        top: 10%;
        height: 30%;
        animation-name: cloud;
        animation-duration: 20s;
      }
    }
    &[alt="rain"] {
      .center-horizontally-and-vertically();
      height: 50%;
      animation-name: rain;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    &[alt="snow"] {
      .center-horizontally-and-vertically();
      height: 30%;
      animation-name: snow;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      opacity: 0;
      &:nth-child(2) {
        top: 35%;
        left: 30%;
        animation-delay: 2s;
      }
      &:nth-child(3) {
        top: 35%;
        left: 70%;
        animation-delay: 4s;
      }
      &:nth-child(4) {
        top: 20%;
        left: 50%;
        animation-delay: 6s;
      }
      &:nth-child(5) {
        top: 65%;
        left: 30%;
        animation-delay: 4s;
      }
      &:nth-child(6) {
        top: 65%;
        left: 70%;
        animation-delay: 2s;
      }
      &:nth-child(7) {
        top: 80%;
        left: 50%;
        animation-delay: 4s;
      }
    }
  }
}
