@import "~styles/global.less";

#login {
  .app {
    &-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    &-flexbox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-title {
      font-size: @h2;
      font-weight: bold;
      letter-spacing: 10px;
    }
    &-animation {
      &-frame {
        position: relative;
        width: 60vw;
        min-height: 24vh;
        max-height: 24vh;
        @media (max-height: 480px) {
          display: none;
        }
      }
    }
    &-label {
      color: black;
    }
    &-input {
      &-item {
        width: 60vw;
        min-width: 240px;
        max-width: 400px;
        padding-left: 0 !important;
        border-bottom: 1px solid black;
        background-color: transparent;
        .am-input-label {
          width: 30px !important;
        }
        .am-input-control input {
          font-weight: inherit;
          color: black;
        }
      }
    }
    &-button {
      color: black;
      border: 1px solid black;
      background-color: transparent;
      &-active {
        border-color: black;
      }
      &.am-button-disabled {
        color: @grey-500;
      }
    }
    &-icon {
      font-size: 24px;
      color: black;
    }
    &-description {
      font-size: @h7;
      color: black;
      &-icon {
        margin-right: 5px;
      }
      @media (max-height: 480px) {
        display: none;
      }
    }
  }
  [role="img"] {
    &[alt="sun"] {
      .center-horizontally-and-vertically();
      height: 80%;
      animation-name: sun;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    &[alt="cloud"] {
      .center-horizontally-and-vertically();
      top: 70%;
      height: 50%;
      animation-name: cloud;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    &[alt="rain"] {
      .center-horizontally-and-vertically();
      top: -100%;
      left: 50%;
      height: 50%;
      animation-name: rain;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
  }
}
